JWT_SECRET = "h2a0smfks83jda@randomValue#92837jdf"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://sandeepapply7:mongoDBsandy@cluster0.iptkjw8.mongodb.net/'

# CLIPDROP API ( required )
CLIPDROP_API = '23bfdcb9051cefd203e87f2ba3f798fdd0a6ba7f6bf1f57bea8eadad8bace3fad01f8d3d9f1723653ba93f4936724d69'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_D2QpGEssTnsjet'
RAZORPAY_KEY_SECRET = 'CCn4lVL3XkcMs5Fmis92yvdE'

# Stripe Payment Integration
STRIPE_SECRET_KEY = ''