JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = '------ MongoDB URI here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '------ ClipDrop API Key here ------'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"