JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = '------ MongoDB URI here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '23bfdcb9051cefd203e87f2ba3f798fdd0a6ba7f6bf1f57bea8eadad8bace3fad01f8d3d9f1723653ba93f4936724d69'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"